{
  "version": 4,
  "terraform_version": "1.3.5",
  "serial": 6,
  "lineage": "956fdca7-387a-7d13-5b25-c74795b95bbe",
  "outputs": {
    "rand-str": {
      "value": [
        "A*spZm\u00263b\u003eaKXeRc"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "devops",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hi, I want to become a devops engineer who knows Terraform.",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/ubuntu/terraform/terrform-local/devops_automated.txt",
            "id": "257d821c1ab62f20466f9a474daf2858ff863689",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "rand-str",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "A*spZm\u00263b\u003eaKXeRc",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "#$%\u0026*()-_=4+[]{}\u003c\u003e:?",
            "result": "A*spZm\u00263b\u003eaKXeRc",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
